# clear-test

./: .gitignore  README.md
system-admin/: pom.xml
system-admin/src/main/java/com/clear/: ClearTestApplication.java
system-admin/src/main/java/com/clear/annotation/: LogRecord.java
system-admin/src/main/java/com/clear/aspect/: LogAspect.java
system-admin/src/main/java/com/clear/common/: R.java
system-admin/src/main/java/com/clear/config/: ApiLogTableNameHandler.java  CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java
system-admin/src/main/java/com/clear/controller/: ApiLogController.java  AuthController.java  GlobalController.java  PaperController.java  QuestionController.java  RoleController.java  ShareController.java  UserController.java
system-admin/src/main/java/com/clear/dto/: ApiLogQueryDTO.java
system-admin/src/main/java/com/clear/entity/: ApiLog.java  GlobalCount.java  Paper.java  Question.java  Role.java  Share.java  User.java  UserRole.java
system-admin/src/main/java/com/clear/exception/: GlobalExceptionHandler.java
system-admin/src/main/java/com/clear/mapper/: ApiLogMapper.java  PaperMapper.java  QuestionMapper.java  RoleMapper.java  ShareMapper.java  UserMapper.java  UserRoleMapper.java
system-admin/src/main/java/com/clear/model/request/: LoginRequest.java  PageRequest.java
system-admin/src/main/java/com/clear/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
system-admin/src/main/java/com/clear/service/: ApiLogService.java  PaperService.java  QuestionService.java  RoleService.java  ShareService.java  UserService.java
system-admin/src/main/java/com/clear/service/impl/: ApiLogServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
system-admin/src/main/java/com/clear/util/: GzipUtil.java  JwtUtil.java  TableNameUtil.java
system-admin/src/main/resources/: application.yml
system-admin/src/main/resources/db/: init.sql
system-ui/: package.json  vue.config.js
system-ui/src/: App.vue  main.js
system-ui/src/api/: auth.js  home.js  paper.js  permission.js  role.js  share.js  user.js
system-ui/src/api/system/: log.js
system-ui/src/directives/: permission.js
system-ui/src/layout/: index.vue
system-ui/src/layout/components/: Breadcrumb.vue
system-ui/src/router/: index.js
system-ui/src/store/: index.js
system-ui/src/utils/: request.js
system-ui/src/views/: Home.vue  Login.vue
system-ui/src/views/home/: index.vue
system-ui/src/views/login/: index.vue
system-ui/src/views/paper/: PaperAdd.vue  PaperAnswer.vue  PaperEdit.vue  PaperPreview.vue  Papers.vue
system-ui/src/views/role/: Roles.vue
system-ui/src/views/share/: Shares.vue
system-ui/src/views/system/: Roles.vue  Users.vue
system-ui/src/views/system/log/: index.vue
system-ui/src/views/user/: Users.vue
